Repository: extricator/idasen-companion
Catalog: po/*.po
Languages: es

# automation-settings
source: Keeps the height it stopped at
es: Mantiene la altura en la que se detuvo

# automation-settings
source: Moves toward the target once more
es: Vuelve a moverlo hacia el destino una vez más

# automation-settings
source: Hold
es: Pausar

# automation-settings
source: Keep cycling
es: Seguir alternando

# automation-settings
source: If left off sit / stand
es: Si queda fuera de sentado / de pie

# automation-settings
source: Pauses until the desk is back at sit or stand
es: Espera hasta que el escritorio vuelva a sentado o de pie

# automation-settings
source: Counts it as the nearer one and keeps going
es: Lo cuenta como el más cercano y continúa

# automation-settings
source: Check position every
es: Comprobar la posición cada

# automation-settings
source: Catches moves made with the panel or another app. Off still checks right before each scheduled move
es: Detecta movimientos hechos con el panel u otra app. «Desactivado» aún comprueba justo antes de cada cambio programado

# automation-settings
source: Update countdown every
es: Actualizar cuenta atrás cada

# automation-settings
source: How finely automation tracks time, uses no Bluetooth
es: Con qué precisión la automatización mide el tiempo — no usa Bluetooth

# automation-settings
source: Notifications
es: Notificaciones

# automation-settings
source: Warn before the desk moves
es: Avisar antes de que el escritorio se mueva

# automation-settings
source: Warning lead time
es: Antelación del aviso

# automation-settings
source: Tell me when something goes wrong
es: Avisar cuando algo vaya mal

# automation-settings
source: Schedule
es: Horario

# automation-settings
source: Use schedule
es: Usar horario

# automation-settings
source: Active days
es: Días activos

# automation-settings
source: to
es: a

# automation-settings
source: Active hours
es: Horas activas

# automation-settings
source: Automation runs %(days)s, %(start)s–%(end)s. Outside these hours the desk stays put.
es: La automatización se ejecuta %(days)s, %(start)s–%(end)s. Fuera de estas horas el escritorio se queda quieto.

# automation-settings
source: Schedule off — automation runs whenever you're active.
es: Horario desactivado — la automatización se ejecuta siempre que estés activo.

# automation-settings
source: Off
es: Desactivado

# overview
source: Desk
es: Escritorio

# overview
source: Move
es: Mover

# overview
source: Stop
es: Detener

# overview
source: Automation
es: Automatización

# overview
source: Next:
es: Siguiente:

# overview
source: in
es: en

# overview
source: of active time
es: de tiempo activo

# overview
source: Pause
es: Pausar

# overview
source: Skip next
es: Omitir siguiente

# overview
source: Snooze %(duration)s
es: Posponer %(duration)s

# overview
source: Turn off
es: Desactivar

# overview
source: Turn on automation
es: Activar la automatización

# overview
source: Idle detection: %s
es: Detección de inactividad: %s

# overview
source: Moving…
es: Moviéndose…

# overview
source: no input for %(idle)s
es: sin actividad durante %(idle)s

# overview
source: desk isn't at a preset
es: el escritorio no está en un preajuste

# overview
source: couldn't reach the desk
es: no se pudo conectar con el escritorio

# overview
source: Resume
es: Reanudar

# overview
source: Next change
es: Próximo cambio

# overview
source: %s%% of this interval elapsed
es: %s%% de este intervalo transcurrido

# presets
source: No presets yet — capture the desk's current height below.
es: Aún no hay preajustes — captura la altura actual del escritorio abajo.

# presets
source: + New preset
es: + Nuevo preajuste

# presets
source: ✎ Add manually…
es: ✎ Añadir manualmente…

# presets
source: Range
es: Rango

# presets
source: Click to rename
es: Haz clic para renombrar

# presets
source: The sit and stand presets keep their names
es: Los preajustes sentado y de pie conservan sus nombres

# presets
source: current
es: actual

# presets
source: Drive desk to %s
es: Mover el escritorio a %s

# presets
source: Set to current desk height
es: Establecer a la altura actual del escritorio

# presets
source: Delete preset
es: Eliminar preajuste

# presets
source: The sit and stand presets can't be deleted
es: Los preajustes sentado y de pie no se pueden eliminar

# presets
source: + New preset at %s
es: + Nuevo preajuste en %s

# presets
source: The daemon is not running — rename discarded.
es: El demonio no está en ejecución — cambio de nombre descartado.

# presets
source: A preset named '%s' already exists.
es: Ya existe un preajuste llamado '%s'.

# presets
source: Could not rename the preset: %s
es: No se pudo renombrar el preajuste: %s

# presets
source: Preset '%(name)s' set to %(height)s.
es: Preajuste '%(name)s' establecido en %(height)s.

# presets
source: Could not read the desk height: %s
es: No se pudo leer la altura del escritorio: %s

# presets
source: Capture preset
es: Capturar preajuste

# presets
source: Preset name:
es: Nombre del preajuste:

# presets
source: Add preset
es: Añadir preajuste

# presets
source: Height (%s):
es: Altura (%s):

# presets
source: The sit and stand presets can't be deleted.
es: Los preajustes sentado y de pie no se pueden eliminar.

# presets
source: Delete the preset '%s'?
es: ¿Eliminar el preajuste '%s'?

# settings
source: System default
es: Predeterminado del sistema

# settings
source: Language
es: Idioma

# settings
source: Applies after you restart the app
es: Se aplica al reiniciar la aplicación

# settings
source: Centimetres
es: Centímetros

# settings
source: Inches
es: Pulgadas

# settings
source: Height units
es: Unidades de altura

# settings
source: How heights are shown. The default follows your region — the desk itself is unaffected
es: Cómo se muestran las alturas. El valor predeterminado sigue tu región — el escritorio no se ve afectado

# settings
source: 12-hour (2:32 PM)
es: 12 horas (2:32 p. m.)

# settings
source: 24-hour (14:32)
es: 24 horas (14:32)

# settings
source: Clock format
es: Formato de hora

# settings
source: How times of day are shown. The default follows your region
es: Cómo se muestran las horas. El valor predeterminado sigue tu región

# settings
source: Start automatically at login
es: Iniciar automáticamente al iniciar sesión

# settings
source: Runs the background service when you log in. Applies immediately, not on Apply
es: Ejecuta el servicio en segundo plano al iniciar sesión. Se aplica de inmediato, no al pulsar Aplicar

# settings
source: Window & tray
es: Ventana y bandeja

# settings
source: Open window
es: Abrir ventana

# settings
source: Toggle sit / stand
es: Alternar sentado / de pie

# settings
source: Do nothing
es: No hacer nada

# settings
source: Left click
es: Clic izquierdo

# settings
source: Middle click
es: Clic central

# settings
source: Nothing
es: Nada

# settings
source: Stop
es: Detener

# settings
source: Return
es: Volver

# settings
source: Repeat click
es: Clic repetido

# settings
source: A repeat click during a move is ignored
es: Se ignora el clic repetido durante un movimiento

# settings
source: Stops the desk where it is
es: Detiene el escritorio donde esté

# settings
source: Sends the desk back to where the move began
es: Devuelve el escritorio a donde empezó el movimiento

# settings
source: Hide
es: Ocultar

# settings
source: Quit
es: Salir

# settings
source: Close button
es: Botón de cerrar

# settings
source: Closing the window hides it to the tray
es: Cerrar la ventana la oculta en la bandeja

# settings
source: Closing the window quits the app
es: Cerrar la ventana sale de la aplicación

# settings
source: Minimize to the tray
es: Minimizar a la bandeja

# settings
source: Hide to the tray on minimize, not only on close
es: Ocultar en la bandeja al minimizar, no solo al cerrar

# settings
source: Start hidden in the tray
es: Iniciar oculto en la bandeja

# settings
source: Launch to the tray without opening the window
es: Iniciar en la bandeja sin abrir la ventana

# settings
source: No system tray detected, so these have no effect this session.
es: No se detectó bandeja del sistema, así que esto no tiene efecto en esta sesión.

# settings
source: Desk connection
es: Conexión del escritorio

# settings
source: Find my desk…
es: Buscar mi escritorio…

# settings
source: Bluetooth address
es: Dirección Bluetooth

# settings
source: On demand
es: Bajo demanda

# settings
source: Persistent
es: Persistente

# settings
source: Connection mode
es: Modo de conexión

# settings
source: On demand connects only while moving the desk
es: Bajo demanda conecta solo mientras se mueve el escritorio

# settings
source: Linger after moving
es: Permanecer tras mover

# settings
source: systemd isn't managing this session, so this can't be changed here.
es: systemd no gestiona esta sesión, así que esto no se puede cambiar aquí.

# settings
source: The background service isn't installed, so this can't be changed here.
es: El servicio en segundo plano no está instalado, así que esto no se puede cambiar aquí.

# settings
source: The service is masked. Allow it again with: systemctl --user unmask %s
es: El servicio está enmascarado. Permítelo de nuevo con: systemctl --user unmask %s

# settings
source: This copy of the service can't be enabled (systemd reports it as "%s").
es: Esta copia del servicio no se puede activar (systemd la reporta como "%s").

# settings
source: systemd reports the service as "%s".
es: systemd reporta el servicio como "%s".

# settings
source: Managed by your desktop's permission dialog, not by systemd.
es: Gestionado por el diálogo de permisos de tu escritorio, no por systemd.

# settings
source: Could not change whether the service starts at login: %s
es: No se pudo cambiar si el servicio se inicia al iniciar sesión: %s

# settings
source: The service will start automatically at login.
es: El servicio se iniciará automáticamente al iniciar sesión.

# settings
source: Autostart off. The service keeps running until you log out.
es: Inicio automático desactivado. El servicio sigue funcionando hasta que cierres la sesión.

# settings
source: The Bluetooth address is incomplete. Finish it or clear it before applying.
es: La dirección Bluetooth está incompleta. Complétala o bórrala antes de aplicar.

# settings-form
source: Could not read config: %s
es: No se pudo leer la configuración: %s

# settings-form
source: Could not save config: %s
es: No se pudo guardar la configuración: %s

# statistics
source: Daily totals — last 14 days
es: Totales diarios — últimos 14 días

# statistics
source: Recent transitions
es: Transiciones recientes

# statistics
source: Refresh
es: Actualizar

# statistics
source: Standing share = standing time / tracked time per day. 14-day average: %(pct)s.
es: Proporción de pie = tiempo de pie / tiempo registrado por día. Promedio de 14 días: %(pct)s.

# statistics
source: Standing share = standing time / tracked time per day.
es: Proporción de pie = tiempo de pie / tiempo registrado por día.

# statistics
source: interrupted
es: interrumpido

# setup.welcome
source: Set up your desk
es: Configura tu escritorio

# setup.welcome
source: This wizard connects Idasen Companion to your Idåsen desk. If you already paired the desk in your system's Bluetooth settings, it will simply appear on the next page. Otherwise, put the desk in pairing mode first: press and hold the button on the control box under the desktop (next to the paddle) until its light starts flashing.
es: Este asistente conecta Idasen Companion con tu escritorio Idåsen. Si ya emparejaste el escritorio en la configuración Bluetooth de tu sistema, simplemente aparecerá en la página siguiente. De lo contrario, pon primero el escritorio en modo de emparejamiento: mantén pulsado el botón de la caja de control bajo el tablero (junto a la palanca) hasta que su luz empiece a parpadear.

# setup.welcome
source: Starting the background service…
es: Iniciando el servicio en segundo plano…

# setup.welcome
source: The background service could not be started: %(error)s Try running this in a terminal, then continue: %(command)s
es: No se pudo iniciar el servicio en segundo plano: %(error)s Prueba a ejecutar esto en una terminal y luego continúa: %(command)s

# setup.welcome
source: it did not respond in time
es: no respondió a tiempo

# setup.scan
source: Select your desk
es: Selecciona tu escritorio

# setup.scan
source: Scan for more devices
es: Buscar más dispositivos

# setup.scan
source: Found without scanning — if this is your desk, just continue.
es: Encontrado sin buscar — si este es tu escritorio, simplemente continúa.

# setup.scan
source: Scanning… (about %(duration)s)
es: Buscando… (unos %(duration)s)

# setup.scan
source: Scan again
es: Buscar de nuevo

# setup.scan
source: Nothing found. Is Bluetooth on and the desk in pairing mode? Try again.
es: No se encontró nada. ¿Está el Bluetooth activado y el escritorio en modo de emparejamiento? Inténtalo de nuevo.

# setup.usage
source: How do you want to use it?
es: ¿Cómo quieres usarlo?

# setup.usage
source: Move the desk for me
es: Mueve el escritorio por mí

# setup.usage
source: The desk alternates between your sit and stand presets while you're working. You can change the timings, pause it, or turn it off later in Settings.
es: El escritorio alterna entre tus preajustes de sentado y de pie mientras trabajas. Puedes cambiar los tiempos, pausarlo o desactivarlo más tarde en Configuración.

# setup.usage
source: Just let me move the desk
es: Solo quiero mover el escritorio

# setup.usage
source: No timer. Presets, the tray menu and the statistics all still work — the desk only moves when you say so.
es: Sin temporizador. Los preajustes, el menú de la bandeja y las estadísticas siguen funcionando: el escritorio solo se mueve cuando tú lo indicas.

# setup
source: Idasen Companion setup
es: Configuración de Idasen Companion

# setup
source: It will move the desk between sit and stand while you work.
es: Moverá el escritorio entre sentado y de pie mientras trabajas.

# setup
source: Automation is off — the desk will only move when you ask it to. You can turn it on any time in Settings.
es: La automatización está desactivada: el escritorio solo se moverá cuando se lo pidas. Puedes activarla cuando quieras en Configuración.

# setup
source: It will start automatically when you log in.
es: Se iniciará automáticamente al iniciar sesión.

# setup
source: It will not start automatically when you log in — you can turn that on in Settings.
es: No se iniciará automáticamente al iniciar sesión: puedes activarlo en Ajustes.

# setup
source: Success! Your desk is set up and currently at %s.
es: ¡Listo! Tu escritorio está configurado y actualmente a %s.

# setup
source: Desk connected
es: Escritorio conectado

# setup
source: Could not reach the desk
es: No se pudo conectar con el escritorio

# setup
source: %s The address was not saved — pick a device and try again.
es: %s La dirección no se guardó — elige un dispositivo e inténtalo de nuevo.

# tray
source: Starting…
es: Iniciando…

# tray
source: Toggle sit / stand
es: Alternar sentado / de pie

# tray
source: Presets
es: Preajustes

# tray
source: Stop movement
es: Detener movimiento

# tray
source: Pause automation
es: Pausar automatización

# tray
source: Skip next transition
es: Omitir la próxima transición

# tray
source: Snooze
es: Posponer

# tray
source: Open window
es: Abrir ventana

# tray
source: Quit
es: Salir

# tray
source: Daemon not running
es: Demonio no en ejecución

# tray
source: Resume automation
es: Reanudar automatización

# tray
source: %s left
es: %s restante

# tray
source: Connecting…
es: Conectando…

# tray
source: %(position)s for %(duration)s
es: %(position)s durante %(duration)s

# tray
source: Standing up in %s
es: De pie en %s

# tray
source: Sitting down in %s
es: Sentándose en %s

# tray
source: Today: %(sitting)s sitting / %(standing)s standing
es: Hoy: %(sitting)s sentado / %(standing)s de pie

# shared-widget
source: in
es: pulg

# statistics.chart
source: %(day)s: sitting %(sit)s, standing %(stand)s
es: %(day)s: sentado %(sit)s, de pie %(stand)s

# statistics.chart
source: %(day)s: no data
es: %(day)s: sin datos
