Repository: extricator/idasen-companion
Catalog: po/*.po
Languages: es

# activity-log.entry
source: Next change after %(next_target)s of active time.
es: Próximo cambio tras %(next_target)s de tiempo activo.

# activity-log.entry
source: Idasen Companion daemon %(version)s starting (config: %(config)s)
es: Iniciando el servicio Idasen Companion %(version)s (configuración: %(config)s)

# activity-log.entry
source: Daemon stopping.
es: Deteniendo el servicio.

# activity-log.entry
source: First run: imported settings from idasen CLI config (mac=%(mac)s, %(presets)s preset)
es: Primera ejecución: se importó la configuración de idasen CLI (mac=%(mac)s, %(presets)s preajuste)

# activity-log.entry
source: No desk configured yet. Launch Idasen Companion to run the setup wizard; automation is on hold until then.
es: Todavía no hay ningún escritorio configurado. Abre Idasen Companion para ejecutar el asistente de configuración; la automatización queda en espera hasta entonces.

# activity-log.entry
source: Setup: testing desk %(mac)s...
es: Configuración: probando el escritorio %(mac)s...

# activity-log.entry
source: Desk configured: %(mac)s (height %(height)s).
es: Escritorio configurado: %(mac)s (altura %(height)s).

# activity-log.entry
source: Desk configured; starting automation.
es: Escritorio configurado; iniciando la automatización.

# activity-log.entry
source: Configuration reloaded.
es: Configuración recargada.

# activity-log.entry
source: Config reload failed, keeping old config: %(error)s
es: Error al recargar la configuración, se mantiene la anterior: %(error)s

# activity-log.entry
source: Desk MAC changed; reconnecting to new desk.
es: La MAC del escritorio ha cambiado; reconectando al nuevo escritorio.

# activity-log.entry
source: No idle-time provider is available on this desktop, so the app cannot tell whether you are at the keyboard. Automation will move the desk on schedule whether you are here or not; idle, lock and away detection are all inoperative.
es: No hay ningún proveedor de tiempo de inactividad disponible en este escritorio, así que la aplicación no puede saber si estás frente al teclado. La automatización moverá el escritorio según lo previsto estés o no; la detección de inactividad, bloqueo y ausencia no funciona.

# activity-log.entry
source: Now idle (%(idle_time)s idle time)
es: Ahora inactivo (%(idle_time)s de inactividad)

# activity-log.entry
source: Activity detected after idle period; resetting timers.
es: Actividad detectada tras un periodo de inactividad; reiniciando los temporizadores.

# activity-log.entry
source: Activity detected after a brief interruption; keeping this cycle's progress.
es: Actividad detectada tras una breve interrupción; se conserva el progreso de este ciclo.

# activity-log.entry
source: Switched away to another session; automation paused and the desk released.
es: Has cambiado a otra sesión; automatización en pausa y escritorio liberado.

# activity-log.entry
source: Back in your session; automation resumed with a fresh cycle; re-reading the desk.
es: De vuelta en tu sesión; automatización reanudada con un ciclo nuevo; releyendo el escritorio.

# activity-log.entry
source: Back in your session; automation resumed where it left off; re-reading the desk.
es: De vuelta en tu sesión; automatización reanudada donde se quedó; releyendo el escritorio.

# activity-log.entry
source: This account has no graphical session, so there is no desk to automate and no way to tell whether anyone is at it: automation is on hold and the desk is left to whoever is logged in. It still responds to explicit commands from here.
es: Esta cuenta no tiene sesión gráfica, así que no hay escritorio que automatizar ni forma de saber si hay alguien en él: la automatización queda en espera y el escritorio se deja a quien haya iniciado sesión. Sigue respondiendo a órdenes explícitas desde aquí.

# activity-log.entry
source: Graphical session detected; automation is live again with a fresh cycle. Re-reading the desk.
es: Sesión gráfica detectada; la automatización vuelve a estar activa con un ciclo nuevo. Releyendo el escritorio.

# activity-log.entry
source: Graphical session detected; automation is live again where it left off. Re-reading the desk.
es: Sesión gráfica detectada; la automatización vuelve a estar activa donde se quedó. Releyendo el escritorio.

# activity-log.entry
source: System is suspending.
es: El sistema se está suspendiendo.

# activity-log.entry
source: Resumed from suspend; resetting timers.
es: Reanudado tras la suspensión; reiniciando los temporizadores.

# activity-log.entry
source: Detected potential time jump (%(elapsed)s elapsed); resetting state.
es: Posible salto temporal detectado (%(elapsed)s transcurridos); reiniciando el estado.

# activity-log.entry
source: The system clock moved backwards by %(elapsed)s; resetting state.
es: El reloj del sistema retrocedió %(elapsed)s; reiniciando el estado.

# activity-log.entry
source: The desk is not this session's to read right now; leaving it alone. Its position will be read once it is.
es: Ahora mismo el escritorio no es de esta sesión para leerlo; se deja en paz. Su posición se leerá cuando lo sea.

# activity-log.entry
source: Initial desk read failed: %(error)s
es: Error en la lectura inicial del escritorio: %(error)s

# activity-log.entry
source: Could not read the desk at startup; automation will adopt its real position at the first sync that succeeds.
es: No se pudo leer el escritorio al arrancar; la automatización adoptará su posición real en la primera sincronización que funcione.

# activity-log.entry
source: Initial state: off-cycle (desk at %(height)s, not a sit/stand preset); automation paused until it returns to sit or stand.
es: Estado inicial: fuera de ciclo (escritorio a %(height)s, no es un preajuste de sentado/de pie); automatización en pausa hasta que vuelva a sentado o de pie.

# activity-log.entry
source: Initial state: %(state)s (height: %(height)s); automation is off, so the desk will only move when you ask it to.
es: Estado inicial: %(state)s (altura: %(height)s); la automatización está desactivada, así que el escritorio solo se moverá cuando se lo pidas.

# activity-log.entry
source: Initial state: %(state)s (height: %(height)s).
es: Estado inicial: %(state)s (altura: %(height)s).

# activity-log.entry
source: The cycle clock starts from now: time spent in this position before the restart is not carried over.
es: El reloj del ciclo empieza desde ahora: el tiempo pasado en esta posición antes del reinicio no se conserva.

# activity-log.entry
source: Skipped transition as requested; staying %(state)s.
es: Cambio omitido como se pidió; se sigue %(state)s.

# activity-log.entry
source: Desk position changed from '%(previous)s' to '%(current)s' (%(height)s). Synchronizing.
es: La posición del escritorio ha cambiado de «%(previous)s» a «%(current)s» (%(height)s). Sincronizando.

# activity-log.entry
source: Desk moved off sit/stand (%(height)s); automation paused until it returns to a preset.
es: El escritorio se ha movido fuera de sentado/de pie (%(height)s); automatización en pausa hasta que vuelva a un preajuste.

# activity-log.entry
source: Desk back at %(current)s (%(height)s); automation resumed.
es: El escritorio vuelve a estar %(current)s (%(height)s); automatización reanudada.

# activity-log.entry
source: Could not read desk height for state sync; keeping internal state.
es: No se pudo leer la altura del escritorio para sincronizar el estado; se mantiene el estado interno.

# activity-log.entry
source: Move to %(intended)s failed: the desk did not respond and its height could not be read. Staying %(previous)s.
es: Error al mover el escritorio a «%(intended)s»: no respondió y no se pudo leer su altura. Se sigue %(previous)s.

# activity-log.entry
source: Will try again next cycle.
es: Se reintentará en el próximo ciclo.

# activity-log.entry
source: Move to %(intended)s failed: the desk did not respond and its height could not be read (%(reason)s). Staying %(previous)s.
es: Error al mover el escritorio a «%(intended)s»: no respondió y no se pudo leer su altura (%(reason)s). Se sigue %(previous)s.

# activity-log.entry
source: A change is due, but the desk stayed put: no input for %(idle_time)s and moves need input within %(threshold)s. It will move once you're back.
es: Toca un cambio, pero el escritorio no se movió: no hay actividad desde hace %(idle_time)s y los movimientos requieren actividad en %(threshold)s. Se moverá cuando vuelvas.

# activity-log.entry
source: Transition %(previous)s -> %(result)s completed (height %(height)s).
es: Cambio de «%(previous)s» a «%(result)s» completado (altura %(height)s).

# activity-log.entry
source: Movement to %(intended)s interrupted (height %(height)s); returned to start, now %(result)s.
es: Movimiento a «%(intended)s» interrumpido (altura %(height)s); se ha vuelto al inicio, ahora %(result)s.

# activity-log.entry
source: Movement to %(intended)s interrupted; moved toward it again (height %(height)s), now %(result)s.
es: Movimiento a «%(intended)s» interrumpido; se ha vuelto a mover hacia esa posición (altura %(height)s), ahora %(result)s.

# activity-log.entry
source: Movement to %(intended)s interrupted (height %(height)s); left at %(result)s.
es: Movimiento a «%(intended)s» interrumpido (altura %(height)s); se ha dejado en %(result)s.

# activity-log.entry
source: Automation turned on.
es: Automatización activada.

# activity-log.entry
source: Automation turned off; manual control only.
es: Automatización desactivada; solo control manual.

# activity-log.entry
source: Automation paused.
es: Automatización en pausa.

# activity-log.entry
source: Automation resumed.
es: Automatización reanudada.

# activity-log.entry
source: Next transition will be skipped.
es: Se omitirá el próximo cambio.

# activity-log.entry
source: Snoozed for %(duration)s.
es: Pospuesto durante %(duration)s.

# activity-log.entry
source: Manual move to %(target)s.
es: Movimiento manual a %(target)s.

# activity-log.entry
source: Manual move to %(target)s failed.
es: Error en el movimiento manual a %(target)s.

# activity-log.entry
source: Manual move to %(target)s failed: %(reason)s.
es: Error en el movimiento manual a %(target)s: %(reason)s.

# activity-log.entry
source: Move to %(target)s interrupted at %(actual)s; returning to %(return_to)s.
es: Movimiento a %(target)s interrumpido en %(actual)s; volviendo a %(return_to)s.

# activity-log.entry
source: Now %(current)s (%(height)s) after manual move.
es: Ahora %(current)s (%(height)s) tras el movimiento manual.

# activity-log.entry
source: Movement stopped by user.
es: Movimiento detenido por el usuario.

# activity-log.entry
source: Repeat gesture: reversing to the start position.
es: Gesto repetido: volviendo a la posición inicial.

# activity-log.entry
source: Repeat gesture: stopping the move.
es: Gesto repetido: deteniendo el movimiento.

# activity-log.entry
source: Scanning for nearby desks...
es: Buscando escritorios cercanos...

# activity-log.entry
source: Bluetooth scan failed: %(error)s
es: Error en la búsqueda por Bluetooth: %(error)s

# activity-log.entry
source: Scan finished: %(count)s device found.
es: Escaneo finalizado: %(count)s dispositivo encontrado.

# activity-log.entry
source: The desk is connected but unreachable from here, and another companion daemon is running (pid %(pids)s) — most likely another user's session still has the desk. Leaving its connection alone.
es: El escritorio está conectado pero no se puede acceder a él desde aquí, y hay otro servicio de la aplicación en ejecución (pid %(pids)s): lo más probable es que la sesión de otro usuario siga teniendo el escritorio. Se deja su conexión en paz.

# activity-log.entry
source: Preset '%(name)s' saved at %(height)s.
es: Preajuste «%(name)s» guardado a %(height)s.

# activity-log.entry
source: Preset '%(name)s' deleted.
es: Preajuste «%(name)s» eliminado.

# activity-log.entry
source: Preset '%(old)s' renamed to '%(new)s'.
es: Preajuste «%(old)s» renombrado a «%(new)s».

# activity-log.entry
source: Autostart enabled: the daemon will start at login.
es: Inicio automático activado: el servicio se iniciará al entrar en la sesión.

# activity-log.entry
source: Autostart disabled: the daemon will not start at login.
es: Inicio automático desactivado: el servicio no se iniciará al entrar en la sesión.

# shared.presentation
source: %d hour
es: %d hora

# shared.presentation
source: %d minute
es: %d minuto

# shared.presentation
source: %d second
es: %d segundo

# shared.presentation
source: %(hours)s %(minutes)s
es: %(hours)s y %(minutes)s

# shared.presentation
source: %(hours)sh %(minutes)sm
es: %(hours)s h %(minutes)s min

# shared.presentation
source: %(minutes)sm
es: %(minutes)s min

# shared.presentation
source: %(value)s in
es: %(value)s pulg

# shared.presentation
source: Automation active
es: Automatización activa

# shared.presentation
source: Last move failed
es: El último movimiento falló

# shared.presentation
source: Not set up yet — no desk chosen
es: Sin configurar — no has elegido escritorio

# shared.presentation
source: Automation off
es: Automatización desactivada

# shared.presentation
source: Paused
es: En pausa

# shared.presentation
source: Snoozed
es: Pospuesto

# shared.presentation
source: Waiting — you seem to be away
es: Esperando — parece que no estás

# shared.presentation
source: Waiting — session locked
es: Esperando — sesión bloqueada

# shared.presentation
source: Waiting — switched to another session
es: Esperando — cambiaste a otra sesión

# shared.presentation
source: On hold — no desktop session
es: En espera — sin sesión de escritorio

# shared.presentation
source: Outside scheduled hours
es: Fuera del horario programado

# shared.presentation
source: Paused — desk moved off sit/stand
es: En pausa — escritorio movido fuera de sentado/de pie

# shared.presentation
source: Active
es: Activa

# shared.presentation
source: You're away
es: No estás

# shared.presentation
source: In another session
es: En otra sesión

# shared.presentation
source: Session locked
es: Sesión bloqueada

# shared.presentation
source: Outside schedule
es: Fuera del horario

# shared.presentation
source: Off-cycle
es: Fuera de ciclo

# shared.presentation
source: Standing up in about %s
es: De pie en aproximadamente %s

# shared.presentation
source: Sitting down in about %s
es: Sentándose en aproximadamente %s

# shared.presentation
source: The desk will move once you're due.
es: El escritorio se moverá cuando corresponda.

# shared.presentation
source: Snooze %d min
es: Posponer %d min

# shared.presentation
source: Skip this one
es: Omitir esta vez

# shared.presentation
source: Automation paused
es: Automatización en pausa

# shared.presentation
source: The desk was moved to an unrecognized position. It will resume once the desk is back at sit or stand.
es: El escritorio se movió a una posición no reconocida. Se reanudará cuando vuelva a sentado o de pie.

# shared.presentation
source: The desk didn't stand up
es: El escritorio no subió

# shared.presentation
source: The desk didn't sit down
es: El escritorio no bajó

# shared.presentation
source: It didn't respond (%s). The next change is a whole interval away.
es: No respondió (%s). El próximo cambio tardará un intervalo completo.

# shared.presentation
source: It didn't respond. The next change is a whole interval away.
es: No respondió. El próximo cambio tardará un intervalo completo.

# shared.presentation
source: Try now
es: Intentar ahora

# shared.presentation
source: The desk did not respond. Check that it is powered and in range, then try again.
es: El escritorio no respondió. Comprueba que está encendido y al alcance, y vuelve a intentarlo.

# shared.presentation
source: Could not connect to the desk. Make sure it is powered, nearby, and in pairing mode.
es: No se pudo conectar con el escritorio. Asegúrate de que está encendido, cerca y en modo de emparejamiento.

# shared.presentation
source: Could not read the desk's height.
es: No se pudo leer la altura del escritorio.

# shared.presentation
source: That height is outside the desk's range.
es: Esa altura está fuera del rango del escritorio.

# shared.presentation
source: That preset name or height is not valid.
es: Ese nombre o altura de preajuste no es válido.

# shared.presentation
source: There is no preset by that name.
es: No hay ningún preajuste con ese nombre.

# shared.presentation
source: Could not save the configuration. Check that your home directory is writable and has free space.
es: No se pudo guardar la configuración. Comprueba que tu carpeta personal tiene permisos de escritura y espacio libre.

# shared.presentation
source: The background service could not carry out that request.
es: El servicio en segundo plano no pudo llevar a cabo esa solicitud.

# shared.presentation
source: later
es: más tarde

# shared.presentation
source: Snoozed until %s
es: Pospuesto hasta %s

# shared.presentation
source: Due now
es: Ya toca

# shared.presentation
source: Custom
es: Personalizada

# shared.presentation
source: Mon
es: Lun

# shared.presentation
source: Tue
es: Mar

# shared.presentation
source: Wed
es: Mié

# shared.presentation
source: Thu
es: Jue

# shared.presentation
source: Fri
es: Vie

# shared.presentation
source: Sat
es: Sáb

# shared.presentation
source: Sun
es: Dom

# shared.presentation
source: no days
es: ningún día

# shared.presentation
source: Sitting
es: Sentado

# shared.presentation
source: Standing
es: De pie

# shared.presentation
source: Sit
es: Sentarse

# shared.presentation
source: Stand
es: Levantarse

# shared.presentation
source: automation
es: automatización

# shared.presentation
source: external
es: externo

# shared.presentation
source: setup
es: configuración

# shared.presentation
source: Desk: connected
es: Escritorio: conectado

# shared.presentation
source: Connected
es: Conectado

# shared.presentation
source: Desk: disconnected
es: Escritorio: desconectado

# shared.presentation
source: Disconnected
es: Desconectado

# shared.presentation
source: Desk: on demand
es: Escritorio: bajo demanda

# shared.presentation
source: Not connected · on demand
es: No conectado · bajo demanda

# background-permission
source: Start the desk automation automatically at login
es: Iniciar la automatización del escritorio automáticamente al iniciar sesión

# activity-log.parameter
source: sitting
es: sentado

# activity-log.parameter
source: standing
es: de pie

# activity-log.parameter
source: N/A
es: N/D

# window-shell
source: Overview
es: Resumen

# window-shell
source: Automation
es: Automatización

# window-shell
source: Presets
es: Preajustes

# window-shell
source: Statistics
es: Estadísticas

# window-shell
source: Activity Log
es: Registro de actividad

# window-shell
source: Settings
es: Configuración

# window-shell
source: About
es: Acerca de

# window-shell
source: Start daemon
es: Iniciar demonio

# window-shell
source: No system tray detected (on GNOME, install the AppIndicator extension). Closing this window keeps the app running in the background; automation runs in the daemon either way.
es: No se detectó bandeja del sistema (en GNOME, instala la extensión AppIndicator). Cerrar esta ventana mantiene la app en segundo plano; la automatización se ejecuta en el demonio de todos modos.

# window-shell
source: The Idasen Companion daemon is not running, and is not set to start when you log in.
es: El demonio de Idasen Companion no está en ejecución y no está configurado para iniciarse al iniciar sesión.

# window-shell
source: Start at login
es: Iniciar al iniciar sesión

# window-shell
source: The Idasen Companion daemon is not running.
es: El demonio de Idasen Companion no está en ejecución.

# window-shell
source: The background service could not be started: %(error)s Try running this in a terminal: %(command)s
es: No se pudo iniciar el servicio en segundo plano: %(error)s Prueba a ejecutar esto en una terminal: %(command)s

# window-shell
source: This page has changes you haven't applied yet.
es: Esta página tiene cambios que aún no has aplicado.

# about
source: Sit/stand desk automation
es: Automatización de escritorio sentado/de pie

# about
source: Project page
es: Página del proyecto

# about
source: Report an issue
es: Informar de un problema

source: About
es: Acerca de

# about
source: Keeps your Idasen desk alternating sit / stand on a schedule, with presets and activity tracking.
es: Mantiene tu escritorio Idasen alternando entre sentado y de pie según un horario, con preajustes y seguimiento de actividad.

# about
source: GNU GPL v3 or later · © extricator
es: GNU GPL v3 o posterior · © extricator

# about
source: Built on idasen · bleak · PySide6 / Qt
es: Construido sobre idasen · bleak · PySide6 / Qt

# about
source: Global shortcuts
es: Atajos globales

# about
source: Bind these commands to keys in your desktop's own keyboard settings — reliable on X11 and Wayland, on every desktop:
es: Asigna estos comandos a teclas en la configuración de teclado de tu escritorio; funciona en X11 y Wayland, en cualquier escritorio:

# about
source: System
es: Sistema

# about
source: Copy
es: Copiar

# about
source: Copy this system info for bug reports
es: Copiar esta información del sistema para informes de errores

# about
source: App version
es: Versión de la app

# about
source: Daemon
es: Demonio

# about
source: Desk
es: Escritorio

# about
source: Idle detection
es: Detección de inactividad

# about
source: Config
es: Configuración

# about
source: Libraries
es: Bibliotecas

# about
source: running · %s
es: en ejecución · %s

# about
source: not running
es: no está en ejecución

# about
source: persistent
es: persistente

# about
source: on demand
es: bajo demanda

# about
source: not configured
es: no configurado

# about
source: Copied
es: Copiado

# activity-log.controls
source: Show
es: Mostrar

# activity-log.controls
source: Activity
es: Actividad

# activity-log.controls
source: All
es: Todo

# activity-log.controls
source: Activity explains what the desk did. All adds the diagnostic detail you'd attach to a bug report.
es: Actividad explica lo que hizo el escritorio. Todo añade el detalle de diagnóstico que adjuntarías a un informe de error.

# activity-log.controls
source: Debug
es: Depuración

# activity-log.controls
source: Info
es: Información

# activity-log.controls
source: Warn
es: Aviso

# activity-log.controls
source: and above
es: y superior

# activity-log.controls
source: Nothing at this level yet.
es: Nada en este nivel todavía.

# activity-log.controls
source: Full log:
es: Registro completo:

# activity-log.controls
source: Copy command
es: Copiar comando

# activity-log.controls
source: ✓ copied
es: ✓ copiado

# automation-settings
source: Sit / stand cycle
es: Ciclo de sentado / de pie

# automation-settings
source: Automate sit / stand
es: Automatizar sentado / de pie

# automation-settings
source: plus up to
es: más un máximo de

# automation-settings
source: %s for
es: %s durante

# automation-settings
source: Count as away after
es: Considerar ausente tras

# automation-settings
source: No keyboard or mouse input — the timer pauses
es: Sin actividad de teclado o ratón — el temporizador se pausa

# automation-settings
source: Only move if input within
es: Mover solo si hay actividad en

# automation-settings
source: Skips the change if you just stepped away
es: Omite el cambio si acabas de ausentarte

# automation-settings
source: Undo
es: Deshacer

# automation-settings
source: Leave it
es: Dejarlo

# automation-settings
source: Try again
es: Reintentar

# automation-settings
source: If a move is stopped or blocked
es: Si un movimiento se detiene o se bloquea

# automation-settings
source: Returns the desk to where it started
es: Devuelve el escritorio a donde empezó
